# meshtastic-java-client

./: .gitignore  CONTRIBUTING.md  MIGRATION.md  README.md  THIRD_PARTY.md  nbactions.xml  pom.xml
.githooks/: pre-commit
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  pages.yml  release.yml
examples/jbang/: AnnounceResponder.java  WeatherBeacon.java
scripts/: install-git-hooks.sh  run-hardware-it-serial-safe.sh  run-hardware-it-serial.sh  run-hardware-it-tcp.sh
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/asciidoc/sections/: 01-overview.adoc  02-quick-start.adoc  03-application-use-cases.adoc  04-hardware-integration-tests.adoc  05-architecture-diagram.adoc  06-core-api-patterns.adoc  07-settings-page-patterns.adoc  08-admin-write-semantics.adoc  09-common-admin-operations.adoc  10-settings-cookbook.adoc  11-lifecycle-and-retries.adoc  12-ota-framework.adoc  13-ble-transport.adoc  14-contributor-conventions.adoc  15-migration-guide.adoc
src/docs/asciidoc/theme/html/: meshmkt-docs.css
src/main/java/com/meshmkt/meshtastic/client/: MeshConstants.java  MeshUtils.java  MeshtasticChunker.java  MeshtasticClient.java  MeshtasticDispatcher.java  MeshtasticFrameDecoder.java  MessageRequest.java  ProtocolConstraints.java  RequestCoordinator.java  StartupSynchronizer.java
src/main/java/com/meshmkt/meshtastic/client/event/: AdminModelUpdateEvent.java  ChatMessageEvent.java  MeshEvent.java  MeshEventDispatcher.java  MeshtasticEventListener.java  MessageStatusEvent.java  NodeDiscoveryEvent.java  PositionUpdateEvent.java  RequestLifecycleEvent.java  StartupState.java  TelemetryUpdateEvent.java
src/main/java/com/meshmkt/meshtastic/client/handlers/: AdminHandler.java  BaseMeshHandler.java  LocalStateHandler.java  MeshEventLogger.java  MeshtasticMessageHandler.java  MessageLoggingHandler.java  MyInfoHandler.java  NodeInfoHandler.java  PositionHandler.java  RoutingHandler.java  TelemetryHandler.java  TextMessageHandler.java
src/main/java/com/meshmkt/meshtastic/client/model/: RadioModel.java
src/main/java/com/meshmkt/meshtastic/client/service/: AdminClientAccess.java  AdminRequestGateway.java  AdminService.java  AdminSnapshotApplier.java  AdminVerificationEngine.java  AdminVerificationPolicy.java  AdminWriteMode.java  AdminWriteResult.java  AdminWriteStatus.java
src/main/java/com/meshmkt/meshtastic/client/service/ota/: CommandLineOtaUploadStrategy.java  MeshtasticXmodemDuplex.java  OtaProgress.java  OtaProgressListener.java  OtaRequest.java  OtaResult.java  OtaService.java  OtaSession.java  OtaStage.java  OtaUploadContext.java  OtaUploadStrategy.java  SerialXmodemUploadStrategy.java
src/main/java/com/meshmkt/meshtastic/client/storage/: AbstractNodeDatabase.java  InMemoryNodeDatabase.java  MeshNode.java  NodeCleanupPolicy.java  NodeDatabase.java  NodeDatabaseObserver.java  NodeStatusCalculator.java  NodeStatusPolicy.java  PacketContext.java
src/main/java/com/meshmkt/meshtastic/client/transport/: AbstractFramedTransport.java  MeshtasticTransport.java  TransportConnectionListener.java
src/main/java/com/meshmkt/meshtastic/client/transport/ble/: BleConfig.java  BleLinkBackend.java  BleTransport.java
src/main/java/com/meshmkt/meshtastic/client/transport/stream/: StreamTransport.java
src/main/java/com/meshmkt/meshtastic/client/transport/stream/serial/: SerialConfig.java  SerialPortSelector.java  SerialTransport.java
src/main/java/com/meshmkt/meshtastic/client/transport/stream/tcp/: TcpConfig.java  TcpTransport.java
src/main/java/com/meshmkt/meshtastic/dto/: TextMessageDto.java
src/main/java/com/meshmkt/meshtastic/ui/gemini/: GeminiDebugApp.java  GeoUtils.java  MeshConstants.java  MeshUtils.java  MeshtasticChunker.java  MeshtasticClient.java  MeshtasticDispatcher.java  MeshtasticFrameDecoder.java  MeshtasticMessageHandler.java  MessageRequest.java  NodeCellRenderer.java  TransportConnectionListener.java
src/main/java/com/meshmkt/meshtastic/ui/gemini/event/: ChatMessageEvent.java  ConnectionListener.java  MeshEvent.java  MeshEventDispatcher.java  MeshtasticEventListener.java  MessageStatusEvent.java  NodeDiscoveryEvent.java  PositionUpdateEvent.java  TelemetryUpdateEvent.java
src/main/java/com/meshmkt/meshtastic/ui/gemini/handlers/: BaseMeshHandler.java  MeshEventLogger.java  MeshtasticMessageHandler.java  MessageLoggingHandler.java  MyInfoHandler.java  NodeInfoHandler.java  PositionHandler.java  RoutingHandler.java  SignalHandler.java  TelemetryHandler.java  TextMessageHandler.java
src/main/java/com/meshmkt/meshtastic/ui/gemini/storage/: AbstractNodeDatabase.java  InMemoryNodeDatabase.java  MeshNode.java  NodeDatabase.java  NodeDatabaseObserver.java  PacketContext.java
src/main/java/com/meshmkt/meshtastic/ui/gemini/transport/: AbstractFramedTransport.java  MeshtasticTransport.java  TransportActivityListener.java  TransportConnectionListener.java
src/main/java/com/meshmkt/meshtastic/ui/gemini/transport/stream/: StreamTransport.java
src/main/java/com/meshmkt/meshtastic/ui/ui/: GeminiDebugApp.java  MeshNodeListModel.java  MeshStatusBar.java  NodeCellRenderer.java
src/main/proto/: nanopb.proto
src/test/java/com/meshmkt/meshtastic/client/: MeshtasticChunkerTest.java  MeshtasticClientChunkingTest.java  MeshtasticClientFlowTest.java  MeshtasticFrameDecoderTest.java  ProtocolConstraintsTest.java
src/test/java/com/meshmkt/meshtastic/client/examples/: EchoBotExample.java  TcpTransportSmokeExample.java
src/test/java/com/meshmkt/meshtastic/client/handlers/: HandlerRoutingTest.java
src/test/java/com/meshmkt/meshtastic/client/service/: AdminServiceTest.java  RealRadioAdminIT.java
src/test/java/com/meshmkt/meshtastic/client/service/ota/: MeshtasticXmodemDuplexTest.java  OtaServiceTest.java  SerialXmodemUploadStrategyTest.java
src/test/java/com/meshmkt/meshtastic/client/storage/: MeshNodeStatusTest.java  NodeDatabaseObserverTest.java
src/test/java/com/meshmkt/meshtastic/client/support/: FakeTransport.java  NoOpMeshEventDispatcher.java
src/test/java/com/meshmkt/meshtastic/client/transport/ble/: BleTransportTest.java
(+5 files in other folders)
